PORT=3000
SHEET_ID=12BM3wF2l7eBpy91hjhzJQEGZMSfSElyzvEgR_mPkDHY
GOOGLE_SERVICE_EMAIL=absensi-maba-ft-2025@project-pkkmb-ft-2025.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCQiy/8tKdfPUhR\nnYzXQs/uhlbh540pSDNGmuEC2Ax53UctBStUC0nh0orMZxrmlbs+dMTeQQmW+Axl\nrDXOKbzMBR0tXqzpjf2bTHGpBHiaeJCrWqwAw++0AY872RR2onmcichTVnbVR2nk\ncKWUsvEBNuy78mPT49MkBOQQO99VlgWldswh9z8pwjeMjfn/XozY+x8iUg8hEC9S\nEbUy12yllfd+Xv1tDc0iGhn3gBMP5Nx0UQlMhVtq844nM5k35qZn1Myi6d6ALGv5\npwNqNA5e4rmmUHrif9c6AeTOY5xbCqjECMt5U9l0orz6z/lFRf2PxF6avJaN93Y/\nchuFnkmpAgMBAAECggEAE2bHZmtmQuOiKyhTYQp8CAd6roBq43VoQowj80KGLC5e\nMSYOOo34WQoubMDTLMvA0iGQ0kdXDu9VFKmgoD9ccuMl1zLr0T6ooZmJcRcjTBKu\nUn3NdB3YtSf3bqBU/ZaR7cfVvo/uy/J1vX68TwEU1eWmMZUXvreIHf/VD/PFZsKU\nazd5MEZkjZnMjj78DkScqiwht2NgpKWvknxTQODDP40Kt8JgfDMWVcfa9PKBUaoS\nMcw1vSBOfqFNeCf+8xwRL9FaDvD3WGbRWZnUSrYw/QtbeizjFQAlcpKLVkMaGKA2\nfBgnzmhWUhorkKBfc06hOJBTXHT9jPE0Gpcm3z9qvQKBgQDHeVmJWpiuVTy5tsHx\n6thQjsigs5C5+yeDnUmHCzM5frJV3oZHXhj+8jApux/xfP5bH+fRRVqjK5v6MPSC\nLXlV8cjVrSvtkdNT6tdIWMpihJLLarRVCHhaA0+tc7wPyXozMI03qPCfUfsQW7O0\ncG4k8a0P16nsDX/t7uY1T01txQKBgQC5gPh4yqBcwMBNKyiD3wuRE5YtdOotBgD+\nSqxLQCbc0esf3auU+ZJcXCDU79xwOw2QUEnjzifIwdb/JtrAbl5vSleaftT1oKYt\nTBKO/C8A+b0+OZ7VD7yrlorufxlMCynyCs9bT7Imw0CzU/5bfxIqQbEiSVSYea3I\nrc9SVcQulQKBgD4WkH8HWwTQdTFdKGsTbTdN6jbTDZZGDZuS5qMJIm2f+QRvWh52\ntJMOcV1b6GpzPHzCppZl3vtxBIDQohqu6tiMhLW1zDmLLVsuesoDESOvHj4AvZbG\nJyflZfSYVI4ZaVbrotkTVapRizMhSAM/B5mqO/L1bueRoCNAPBmV0IT9AoGAXGqe\nXz9DiTIWG9vmgVw7nPlPFjJrACc/k3CMSakaM2T5aJS9CKkVe6ICUVN2VQt2hHEb\nfryUIXZAsDkhPkE+Ft/IqRWK7xwr7eE6VbXZjPjeiQOX17nRWwLTEGKNrc7aBNXR\n3EHmFV2s/CpaTCcQW7ECmHxEAvqL07CT2wcTh8kCgYBD2dETUXqzXY+NJc4y/Zvc\n/FCp3R8wPnXl9bIV+OL4c+CqHSGkd+XEUsKZMth9BoOa+acVL6wiYriHvLniHjfU\ncXi4s6K4SlCAH5MKyH2BY4lrlbkQg6xds2YYag44j6YOaRagPbeiXzKzqyiIxC08\nq7iJr/9zOJY7JSd/SnqPSA==\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_GID=393392986

# === Header kolom PERSIS sesuai Google Sheets ===
NAMA_COL=NAMA (WAJIB DIKETIK KAPITAL SEMUA)
PRODI_COL=PROGRAM STUDI
ALAMAT_COL=Alamat (Ketik Kapital semua, Cukup menyebutkan Kota/Kabupaten)
TANGGAL_LAHIR_COL=Tanggal lahir (Contohnya Purwokerto, 28 Okt)
HOBI_COL=Hobi
MOTTO_COL=Motto Hidup
RIWAYAT_COL=Mempunyai Riwayat
QR_COL=QR CODE

# === Attendance Sheet ===
ATTEND_SHEET_TITLE=Absensi MABA
ATT_COL_TIMESTAMP=Timestamp
ATT_COL_QR=QR CODE
ATT_COL_NAMA=Nama
ATT_COL_PRODI=Prodi
ATT_COL_TANGGAL=Tanggal
ATT_COL_JAM=Jam
ATT_COL_SCANNER=Scanner
